# mavenmultimoduleproject

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: MyAPI.java
domain/: pom.xml
domain/src/main/java/: Person.java
